<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Pele's blog"><title>vcftools使用说明 | Pele's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 7.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">vcftools使用说明</h1><a id="logo" href="/.">Pele's blog</a><p class="description">学习的过程就是无尽的折腾！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-book"> 历史</i></a><a href="/%E9%9F%B3%E4%B9%90/"><i class="fa fa-music"> 音乐</i></a><a href="/message/"><i class="fa fa-comments"> message</i></a><a href="/%E5%85%AC%E7%9B%8A/"><i class="fa fa-heart"> 公益</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">vcftools使用说明</h1><div class="post-meta">2016-11-21<span> | </span><span class="category"><a href="/categories/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF/">生物信息</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.8k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 15</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/2016/11/21/vcftools%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/#waline"><span class="waline-comment-count" id="/2016/11/21/vcftools%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%8F%82%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">基本参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E5%8F%82%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">输入参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E5%8F%82%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">输出参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E5%8F%82%E6%95%B0"><span class="toc-number">1.3.</span> <span class="toc-text">过滤参数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E4%BD%8D%E7%BD%AE%E8%BF%87%E6%BB%A4"><span class="toc-number">1.3.1.</span> <span class="toc-text">根据位置过滤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E4%BD%8D%E7%82%B9%E8%BF%87%E6%BB%A4"><span class="toc-number">1.3.2.</span> <span class="toc-text">根据位点过滤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%98%E5%BC%82%E7%B1%BB%E5%9E%8B%E8%BF%87%E6%BB%A4"><span class="toc-number">1.3.3.</span> <span class="toc-text">变异类型过滤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AEflag%E8%BF%87%E6%BB%A4"><span class="toc-number">1.3.4.</span> <span class="toc-text">根据flag过滤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AEINFO%E8%BF%87%E6%BB%A4"><span class="toc-number">1.3.5.</span> <span class="toc-text">根据INFO过滤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AEALLELE%E8%BF%87%E6%BB%A4"><span class="toc-number">1.3.6.</span> <span class="toc-text">根据ALLELE过滤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E5%9F%BA%E5%9B%A0%E5%9E%8B%E6%95%B0%E5%80%BC%E8%BF%87%E6%BB%A4"><span class="toc-number">1.3.7.</span> <span class="toc-text">根据基因型数值过滤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E6%9D%90%E6%96%99%E8%BF%87%E6%BB%A4"><span class="toc-number">1.3.8.</span> <span class="toc-text">根据材料过滤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E5%9B%A0%E5%9E%8B%E8%BF%87%E6%BB%A4%E5%8F%82%E6%95%B0"><span class="toc-number">1.3.9.</span> <span class="toc-text">基因型过滤参数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E7%BB%9F%E8%AE%A1"><span class="toc-number">1.4.</span> <span class="toc-text">计算统计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E7%AE%97%E5%A4%9A%E6%A0%B7%E6%80%A7%E7%BB%9F%E8%AE%A1"><span class="toc-number">1.4.1.</span> <span class="toc-text">核算多样性统计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FST%E8%AE%A1%E7%AE%97"><span class="toc-number">1.4.2.</span> <span class="toc-text">FST计算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E5%AE%83%E8%AE%A1%E7%AE%97"><span class="toc-number">1.4.3.</span> <span class="toc-text">其它计算</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.5.</span> <span class="toc-text">输出格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.6.</span> <span class="toc-text">格式转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E9%80%89%E9%A1%B9"><span class="toc-number">1.7.</span> <span class="toc-text">比较选项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">2.</span> <span class="toc-text">写在最后</span></a></li></ol></div></div><div class="post-content"><p>vcftools是一种可以对VCF文件和BCF文件进行格式转换及过滤的工具，其中很多过滤及计算功能我们可以自己使用perl或者python编写脚本实现，但都不如这个工具的运算速度快。目前官网的版本是vcftools v0.1.13。</p>
<h2 id="基本参数"><a href="#基本参数" class="headerlink" title="基本参数"></a>基本参数</h2><h3 id="输入参数"><a href="#输入参数" class="headerlink" title="输入参数"></a>输入参数</h3><ul>
<li>–vcf	<input_filename>	   支持v4.0、v4.1或者v4.2版本的VCF文件</li>
<li>–gzvcf	<input_filename>    通过gzipped压缩过的VCF文件    </li>
<li>–bcf <input_filename></li>
</ul>
<p>	   </p>
<h3 id="输出参数"><a href="#输出参数" class="headerlink" title="输出参数"></a>输出参数</h3><ul>
<li>–out <output_prefix> 输出文件，后面直接对输出文件命名</li>
<li>–stdout 可接管道符对输出结果进行重新定向</li>
<li>–temp <temporary_directory> 指定结果的输出目录</li>
</ul>
<h3 id="过滤参数"><a href="#过滤参数" class="headerlink" title="过滤参数"></a>过滤参数</h3><h4 id="根据位置过滤"><a href="#根据位置过滤" class="headerlink" title="根据位置过滤"></a>根据位置过滤</h4><ul>
<li>–chr <chromosome> 指令可多次使用</li>
<li>–not-chr <chromosome> 指令可以多次使用</li>
<li>–from-bp <integer> </li>
<li>–to-bp <integer> 这两个参数需要和–chr一起使用</li>
<li>–positions <filename> </li>
<li>–exclude-positions <filename> Include or exclude a set of sites on the basis of a list of positions in a file. Each line of the input file should contain a (tab-separated) chromosome and position. The file can have comment lines that start with a “#”, they will be ignored.<strong>自己理解下就好</strong></li>
</ul>
<h4 id="根据位点过滤"><a href="#根据位点过滤" class="headerlink" title="根据位点过滤"></a>根据位点过滤</h4><ul>
<li>–snp <string> 字符串的名称可以匹配dbSNP的数据，适合人类基因组，该指令可多次使用</li>
<li>–snps <filename> </li>
<li>-exclude <filename> Include or exclude a list of SNPs given in a file. The file should contain a list of SNP IDs (e.g. dbSNP rsIDs), with one ID per line. No header line is expected.<strong>自己理解下就好</strong></li>
</ul>
<h4 id="变异类型过滤"><a href="#变异类型过滤" class="headerlink" title="变异类型过滤"></a>变异类型过滤</h4><ul>
<li>–keep-only-indels 只保留indel标记</li>
<li>–remove-indels 删除indel标记</li>
</ul>
<h4 id="根据flag过滤"><a href="#根据flag过滤" class="headerlink" title="根据flag过滤"></a>根据flag过滤</h4><ul>
<li>–remove-filtered-all Removes all sites with a FILTER flag other than PASS.</li>
<li>–keep-filtered <string> </li>
<li>–remove-filtered <string></li>
</ul>
<p>ncludes or excludes all sites marked with a specific FILTER flag. These options may be used more than once to specify multiple FILTER flags.<strong>自己理解下就好</strong></p>
<h4 id="根据INFO过滤"><a href="#根据INFO过滤" class="headerlink" title="根据INFO过滤"></a>根据INFO过滤</h4><ul>
<li>–keep-INFO <string> </li>
<li>–remove-INFO <string></li>
</ul>
<p>Includes or excludes all sites with a specific INFO flag. These options only filter on the presence of the flag and not its value. These options can be used multiple times to specify multiple INFO flags.<strong>自己理解下就好</strong></p>
<h4 id="根据ALLELE过滤"><a href="#根据ALLELE过滤" class="headerlink" title="根据ALLELE过滤"></a>根据ALLELE过滤</h4><ul>
<li>–maf <float> MAF最小值过滤    </li>
<li>–max-maf <float> MAF最大值过滤</li>
</ul>
<p>此处省去很多参数，具体参见<a target="_blank" rel="noopener" href="http://vcftools.sourceforge.net/man_latest.html">vcftools官网</a></p>
<h4 id="根据基因型数值过滤"><a href="#根据基因型数值过滤" class="headerlink" title="根据基因型数值过滤"></a>根据基因型数值过滤</h4><ul>
<li>–min-meanDP <float> </li>
<li>–max-meanDP <float><br>根据测序深度进行过滤</li>
<li>–hwe <float></li>
</ul>
<p>Assesses sites for Hardy-Weinberg Equilibrium using an exact test, as defined by Wigginton, Cutler and Abecasis (2005). Sites with a p-value below the threshold defined by this option are taken to be out of HWE, and therefore excluded.</p>
<ul>
<li>–max-missing <float> 完整度，该参数介于0，1之间</li>
</ul>
<h4 id="根据材料过滤"><a href="#根据材料过滤" class="headerlink" title="根据材料过滤"></a>根据材料过滤</h4><ul>
<li>–indv <string> </li>
<li>–remove-indv <string></li>
</ul>
<p>Specify an individual to be kept or removed from the analysis. This option can be used multiple times to specify multiple individuals. If both options are specified, then the “–indv” option is executed before the “–remove-indv option”.</p>
<ul>
<li>–keep <filename> </li>
<li>–remove <filename></li>
</ul>
<p>Provide files containing a list of individuals to either include or exclude in subsequent analysis. Each individual ID (as defined in the VCF headerline) should be included on a separate line. If both options are used, then the “–keep” option is executed before the “–remove” option. When multiple files are provided, the union of individuals from all keep files subtracted by the union of individuals from all remove files are kept. No header line is expected.</p>
<ul>
<li>–max-indv <integer></li>
</ul>
<p>Randomly thins individuals so that only the specified number are retained.</p>
<h4 id="基因型过滤参数"><a href="#基因型过滤参数" class="headerlink" title="基因型过滤参数"></a>基因型过滤参数</h4><ul>
<li>–remove-filtered-geno-all 排除flag不为’.’和’PASS’的基因型</li>
<li>–remove-filtered-geno <string> 排除flag为string的基因型</li>
<li>–minGQ <float> 排除GQ低于这个参数的基因型</li>
<li>–minDP <float> </li>
<li>–maxDP <float></li>
</ul>
<p>Includes only genotypes greater than or equal to the “–minDP” value and less than or equal to the “–maxDP” value. This option requires that the “DP” FORMAT tag is specified for all sites.</p>
<h3 id="计算统计"><a href="#计算统计" class="headerlink" title="计算统计"></a>计算统计</h3><h4 id="核算多样性统计"><a href="#核算多样性统计" class="headerlink" title="核算多样性统计"></a>核算多样性统计</h4><ul>
<li>–site-pi 计算所有SNP</li>
<li>–window-pi <integer> </li>
<li>–window-pi-step <integer></li>
</ul>
<p>Measures the nucleotide diversity in windows, with the number provided as the window size. The output file has the suffix “.windowed.pi”. The latter is an optional argument used to specify the step size in between windows.滑动窗口计算sliding windows，参考A reference genome for common bean and genome-wide analysis of dual domestications </p>
<h4 id="FST计算"><a href="#FST计算" class="headerlink" title="FST计算"></a>FST计算</h4><ul>
<li>–weir-fst-pop <filename></li>
</ul>
<p>This option is used to calculate an Fst estimate from Weir and Cockerham’s 1984 paper. This is the preferred calculation of Fst. The provided file must contain a list of individuals (one individual per line) from the VCF file that correspond to one population. This option can be used multiple times to calculate Fst for more than two populations. These files will also be included as “–keep” options. By default, calculations are done on a per-site basis. The output file has the suffix “.weir.fst”.</p>
<ul>
<li>–fst-window-size <integer> </li>
<li>–fst-window-step <integer></li>
</ul>
<p>These options can be used with “–weir-fst-pop” to do the Fst calculations on a windowed basis instead of a per-site basis. These arguments specify the desired window size and the desired step size between windows.滑动窗口计算,重测序可以设置10-kb&#x2F;2-kb sliding windows，参考A reference genome for common bean and genome-wide analysis of dual domestications     </p>
<h4 id="其它计算"><a href="#其它计算" class="headerlink" title="其它计算"></a>其它计算</h4><ul>
<li>–het</li>
</ul>
<p>Calculates a measure of heterozygosity on a per-individual basis. Specfically, the inbreeding coefficient, F, is estimated for each individual using a method of moments. The resulting file has the suffix “.het”.</p>
<ul>
<li>–hardy</li>
</ul>
<p>Reports a p-value for each site from a Hardy-Weinberg Equilibrium test (as defined by Wigginton, Cutler and Abecasis (2005)). The resulting file (with suffix “.hwe”) also contains the Observed numbers of Homozygotes and Heterozygotes and the corresponding Expected numbers under HWE.</p>
<ul>
<li>–TajimaD <integer></li>
</ul>
<p>Outputs Tajima’s D statistic in bins with size of the specified number. The output file has the suffix “.Tajima.D”.</p>
<ul>
<li>–indv-freq-burden</li>
</ul>
<p>This option calculates the number of variants within each individual of a specific frequency. The resulting file has the suffix “.ifreqburden”.</p>
<ul>
<li>–LROH</li>
</ul>
<p>This option will identify and output Long Runs of Homozygosity. The output file has the suffix “.LROH”. This function is experimental, and will use a lot of memory if applied to large datasets.</p>
<ul>
<li>–relatedness</li>
</ul>
<p>This option is used to calculate and output a relatedness statistic based on the method of Yang et al, Nature Genetics 2010 (doi:10.1038&#x2F;ng.608). Specifically, calculate the unadjusted Ajk statistic. Expectation of Ajk is zero for individuals within a populations, and one for an individual with themselves. The output file has the suffix “.relatedness”.</p>
<ul>
<li>–relatedness2</li>
</ul>
<p>This option is used to calculate and output a relatedness statistic based on the method of Manichaikul et al., BIOINFORMATICS 2010 (doi:10.1093&#x2F;bioinformatics&#x2F;btq559). The output file has the suffix “.relatedness2”.</p>
<ul>
<li>–site-quality 主要用于提取VCF文件中每个位点的QUAL信息</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vcftools --vcf test.vcf --site-quality  --out quality</span><br></pre></td></tr></table></figure>

<ul>
<li><p>–missing-indv</p>
</li>
<li><p>–missing-site 计算每个位点的缺失率</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vcftools --vcf test.recode.vcf --missing-site  --out ms</span><br></pre></td></tr></table></figure>

<ul>
<li>–SNPdensity <integer> 计算SNP在设定bin内的密度</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vcftools --vcf test.vcf --SNPdensity 1000000 --out SNPden</span><br></pre></td></tr></table></figure>

<ul>
<li>–kept-sites</li>
</ul>
<p>Creates a file listing all sites that have been kept after filtering. The file has the suffix “.kept.sites”.</p>
<ul>
<li>–removed-sites</li>
</ul>
<p>Creates a file listing all sites that have been removed after filtering. The file has the suffix “.removed.sites”.</p>
<ul>
<li>–singletons</li>
</ul>
<p>This option will generate a file detailing the location of singletons, and the individual they occur in. The file reports both true singletons, and private doubletons (i.e. SNPs where the minor allele only occurs in a single individual and that individual is homozygotic for that allele). The output file has the suffix “.singletons”.</p>
<ul>
<li>–hist-indel-len</li>
</ul>
<p>This option will generate a histogram file of the length of all indels (including SNPs). It shows both the count and the percentage of all indels for indel lengths that occur at least once in the input file. SNPs are considered indels with length zero. The output file has the suffix “.indel.hist”.</p>
<ul>
<li>–hapcount <BED file></li>
</ul>
<p>This option will output the number of unique haplotypes within user specified bins, as defined by the BED file. The output file has the suffix “.hapcount”.</p>
<ul>
<li>–mendel <PED file></li>
</ul>
<p>This option is use to report mendel errors identified in trios. The command requires a PLINK-style PED file, with the first four columns specifying a family ID, the child ID, the father ID, and the mother ID. The output of this command has the suffix “.mendel”.</p>
<ul>
<li>–extract-FORMAT-info <string></li>
</ul>
<p>Extract information from the genotype fields in the VCF file relating to a specfied FORMAT identifier. The resulting output file has the suffix “.<FORMAT_ID>.FORMAT”. For example, the following command would extract the all of the GT (i.e. Genotype) entries:</p>
<p>vcftools –vcf file1.vcf –extract-FORMAT-info GT</p>
<ul>
<li>–get-INFO <string></li>
</ul>
<p>This option is used to extract information from the INFO field in the VCF file. The <string> argument specifies the INFO tag to be extracted, and the option can be used multiple times in order to extract multiple INFO entries. The resulting file, with suffix “.INFO”, contains the required INFO information in a tab-separated table. For example, to extract the NS and DB flags, one would use the command:</p>
<p>vcftools –vcf file1.vcf –get-INFO NS –get-INFO DB</p>
<h3 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h3><ul>
<li>–recode </li>
<li>–recode-bcf</li>
</ul>
<p>These options are used to generate a new file in either VCF or BCF from the input VCF or BCF file after applying the filtering options specified by the user. The output file has the suffix “.recode.vcf” or “.recode.bcf”. By default, the INFO fields are removed from the output file, as the INFO values may be invalidated by the recoding (e.g. the total depth may need to be recalculated if individuals are removed). This behavior may be overriden by the following options. By default, BCF files are written out as BGZF compressed files.</p>
<ul>
<li>–recode-INFO <string> </li>
<li>–recode-INFO-all</li>
</ul>
<p>These options can be used with the above recode options to define an INFO key name to keep in the output file. This option can be used multiple times to keep more of the INFO fields. The second option is used to keep all INFO values in the original file.</p>
<ul>
<li>–contigs <string></li>
</ul>
<p>This option can be used in conjuction with the –recode-bcf when the input file does not have any contig declarations. This option expects a file name with one contig header per line. These lines are included in the output file.</p>
<h3 id="格式转换"><a href="#格式转换" class="headerlink" title="格式转换"></a>格式转换</h3><ul>
<li>–012</li>
</ul>
<p>This option outputs the genotypes as a large matrix. Three files are produced. The first, with suffix “.012”, contains the genotypes of each individual on a separate line. Genotypes are represented as 0, 1 and 2, where the number represent that number of non-reference alleles. Missing genotypes are represented by -1. The second file, with suffix “.012.indv” details the individuals included in the main file. The third file, with suffix “.012.pos” details the site locations included in the main file.</p>
<ul>
<li>–IMPUTE</li>
</ul>
<p>This option outputs phased haplotypes in IMPUTE reference-panel format. As IMPUTE requires phased data, using this option also implies –phased. Unphased individuals and genotypes are therefore excluded. Only bi-allelic sites are included in the output. Using this option generates three files. The IMPUTE haplotype file has the suffix “.impute.hap”, and the IMPUTE legend file has the suffix “.impute.hap.legend”. The third file, with suffix “.impute.hap.indv”, details the individuals included in the haplotype file, although this file is not needed by IMPUTE.</p>
<ul>
<li>–ldhat </li>
<li>–ldhat-geno</li>
</ul>
<p>These options output data in LDhat format. This option requires the “–chr” filter option to also be used. The first option outputs phased data only, and therefore also implies “–phased” be used, leading to unphased individuals and genotypes being excluded. The second option treats all of the data as unphased, and therefore outputs LDhat files in genotype&#x2F;unphased format. Two output files are generated with the suffixes “.ldhat.sites” and “.ldhat.locs”, which correspond to the LDhat “sites” and “locs” input files respectively.</p>
<ul>
<li>–BEAGLE-GL </li>
<li>–BEAGLE-PL</li>
</ul>
<p>These options output genotype likelihood information for input into the BEAGLE program. The VCF file is required to contain FORMAT fields with “GL” or “PL” tags, which can generally be output by SNP callers such as the GATK. Use of this option requires a chromosome to be specified via the “–chr” option. The resulting output file has the suffix “.BEAGLE.GL” or “.BEAGLE.PL” and contains genotype likelihoods for biallelic sites. This file is suitable for input into BEAGLE via the “like&#x3D;” argument.</p>
<ul>
<li>–plink </li>
<li>–plink-tped </li>
<li>–chrom-map</li>
</ul>
<p>These options output the genotype data in PLINK PED format. With the first option, two files are generated, with suffixes “.ped” and “.map”. Note that only bi-allelic loci will be output. Further details of these files can be found in the PLINK documentation.<br>Note: The first option can be very slow on large datasets. Using the –chr option to divide up the dataset is advised, or alternatively use the –plink-tped option which outputs the files in the PLINK transposed format with suffixes “.tped” and “.tfam”.<br>For usage with variant sites in species other than humans, the –chrom-map option may be used to specify a file name that has a tab-delimited mapping of chromosome name to a desired integer value with one line per chromosome. This file must contain a mapping for every chromosome value found in the file.</p>
<h3 id="比较选项"><a href="#比较选项" class="headerlink" title="比较选项"></a>比较选项</h3><ul>
<li><p>DIFF VCF FILE</p>
</li>
<li><p>–diff <filename> </p>
</li>
<li><p>–gzdiff <filename> </p>
</li>
<li><p>–diff-bcf <filename></p>
</li>
</ul>
<p>These options compare the original input file to this specified VCF, gzipped VCF, or BCF file. These options must be specified with one additional option described below in order to specify what type of comparison is to be performed. See the examples section for typical usage.</p>
<ul>
<li>–diff-site</li>
</ul>
<p>Outputs the sites that are common &#x2F; unique to each file. The output file has the suffix “.diff.sites_in_files”.</p>
<ul>
<li>–diff-indv</li>
</ul>
<p>Outputs the individuals that are common &#x2F; unique to each file. The output file has the suffix “.diff.indv_in_files”.</p>
<ul>
<li>–diff-site-discordance</li>
</ul>
<p>This option calculates discordance on a site by site basis. The resulting output file has the suffix “.diff.sites”.</p>
<ul>
<li>–diff-indv-discordance</li>
</ul>
<p>This option calculates discordance on a per-individual basis. The resulting output file has the suffix “.diff.indv”.</p>
<ul>
<li>–diff-indv-map <filename></li>
</ul>
<p>This option allows the user to specify a mapping of individual IDs in the second file to those in the first file. The program expects the file to contain a tab-delimited line containing an individual’s name in file one followed by that same individual’s name in file two with one mapping per line.</p>
<ul>
<li>–diff-discordance-matrix</li>
</ul>
<p>This option calculates a discordance matrix. This option only works with bi-allelic loci with matching alleles that are present in both files. The resulting output file has the suffix “.diff.discordance.matrix”.</p>
<ul>
<li>–diff-switch-error</li>
</ul>
<p>This option calculates phasing errors (specifically “switch errors”). This option creates an output file describing switch errors found between sites, with suffix “.diff.switch”.</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>说明文档的很多内容介绍的都不是很详细，错误的地方欢迎指正，很多英文感觉最后也是懒得翻译了；其实在真正使用中运用到的参数也只有几个，总之一句话，达到目的就OK了！</p>
<p>参考资料：<a target="_blank" rel="noopener" href="http://vcftools.sourceforge.net/man_latest.html">vcftools官网说明书</a></p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GWAS/" rel="tag">GWAS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vcftools/" rel="tag">vcftools</a></li></ul></div><div class="post-nav"><a class="pre" href="/2016/11/22/GWAS%E5%88%86%E6%9E%90%E4%B9%8BSNP%E8%BF%87%E6%BB%A4/">GWAS分析之SNP过滤</a><a class="next" href="/2016/11/20/VCF%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E8%A7%A3%E8%AF%BB/">VCF文件格式解读</a></div><div class="nofancybox" id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick,mail'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
Waline.init({
  el: '#waline',
  comment: true,
  serverURL: 'lilibei-lilibeis-projects.vercel.app',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
  reaction: true, // 开启反应
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><widget><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css"/><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script><div class="aplayer" data-id="2673046384" data-server="netease" data-type="playlist" data-listmaxheight="98px" data-theme="#FF4081"></div></widget><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LAMP/">LAMP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/R%E8%AF%AD%E8%A8%80/">R语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/macOS/">macOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A8%B1%E4%B9%90/">娱乐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E6%83%B3/">生活随想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF/">生物信息</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/Apache/" style="font-size: 15px;">Apache</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/fastq/" style="font-size: 15px;">fastq</a> <a href="/tags/Homebrew/" style="font-size: 15px;">Homebrew</a> <a href="/tags/GWAS/" style="font-size: 15px;">GWAS</a> <a href="/tags/LAMP/" style="font-size: 15px;">LAMP</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/R/" style="font-size: 15px;">R</a> <a href="/tags/Makrdown/" style="font-size: 15px;">Makrdown</a> <a href="/tags/ascpera/" style="font-size: 15px;">ascpera</a> <a href="/tags/blast/" style="font-size: 15px;">blast</a> <a href="/tags/awk/" style="font-size: 15px;">awk</a> <a href="/tags/VCF/" style="font-size: 15px;">VCF</a> <a href="/tags/gff3ToGenePred/" style="font-size: 15px;">gff3ToGenePred</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/grep/" style="font-size: 15px;">grep</a> <a href="/tags/ggplot2/" style="font-size: 15px;">ggplot2</a> <a href="/tags/macOS/" style="font-size: 15px;">macOS</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/gitlab/" style="font-size: 15px;">gitlab</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/GoDaddy/" style="font-size: 15px;">GoDaddy</a> <a href="/tags/cloudflare/" style="font-size: 15px;">cloudflare</a> <a href="/tags/dnspod/" style="font-size: 15px;">dnspod</a> <a href="/tags/maupassant/" style="font-size: 15px;">maupassant</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 15px;">正则表达式</a> <a href="/tags/sed/" style="font-size: 15px;">sed</a> <a href="/tags/WordPress/" style="font-size: 15px;">WordPress</a> <a href="/tags/genome/" style="font-size: 15px;">genome</a> <a href="/tags/vcftools/" style="font-size: 15px;">vcftools</a> <a href="/tags/coding/" style="font-size: 15px;">coding</a> <a href="/tags/SSH/" style="font-size: 15px;">SSH</a> <a href="/tags/Godaddy/" style="font-size: 15px;">Godaddy</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/12/20/hexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E8%83%8C%E6%99%AF%E9%9F%B3%E4%B9%90/">hexo博客添加背景音乐</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/20/still-alive/">still alive</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/19/maupassant%E4%B8%BB%E9%A2%98%E4%BE%A7%E8%BE%B9%E6%A0%8F%E6%B7%BB%E5%8A%A0%E9%9F%B3%E4%B9%90/">maupassant主题侧边栏添加音乐</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/19/maupassant%E4%B8%BB%E9%A2%98%E5%88%9B%E5%BB%BA%E5%8E%86%E5%8F%B2%E6%97%B6%E9%97%B4%E8%BD%B4%E9%A1%B5%E9%9D%A2/">maupassant主题创建历史时间轴页面</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/13/short%20introduction%20for%20hexo/">A brief introduction for Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/20/%E4%BD%BF%E7%94%A8python%E4%BB%8Egenome%E6%8F%90%E5%8F%96%E4%B8%80%E6%AE%B5%E5%BA%8F%E5%88%97/">使用python从genome提取一段序列</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/19/FastqCount%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/">FastqCount的安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/27/hexo%E5%8D%9A%E5%AE%A2%E5%90%8C%E6%97%B6%E9%83%A8%E7%BD%B2github%E5%92%8Cgitlab/">hexo博客同时部署github和gitlab</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/24/hexo%E5%85%B3%E9%97%AD%E5%8D%95%E7%AF%87%E6%96%87%E7%AB%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/">hexo博客关闭单篇文章评论系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/24/maupassant%E6%B7%BB%E5%8A%A0valine%E7%95%99%E8%A8%80%E6%8F%92%E4%BB%B6/">maupassant主题添加valine评论插件</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="widget-waline-list"></div><script type="text/javascript" id="recent-comment" serverURL="lilibei-lilibeis-projects.vercel.app" count="10" src="/js/recent-comments.js?v=1.0.0" async="async"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Pele's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" color="100,99,98## RGB value of the color, e.g. &quot;100,99,98&quot;" opacity="0.7## Transparency of lines, e.g. &quot;0.7&quot;" zIndex="-1## The z-index property of the background, e.g. &quot;-1&quot;" count="150## Quantity of lines, e.g. &quot;150&quot;" src="//lib.baomitu.com/canvas-nest.js/latest/canvas-nest.js"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>