<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>使用hexo将博客部署到github | Pele' blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">使用hexo将博客部署到github</h1><a id="logo" href="/.">Pele' blog</a><p class="description">学习的过程就是无尽的折腾！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">使用hexo将博客部署到github</h1><div class="post-meta">2016-10-16<span> | </span><span class="category"><a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></span></div><a class="disqus-comment-count" href="/2016/10/16/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Mac%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/#vcomment"><span class="valine-comment-count" data-xid="/2016/10/16/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Mac%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Nodejs"><span class="toc-number">2.</span> <span class="toc-text">安装Nodejs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEgithub"><span class="toc-number">3.</span> <span class="toc-text">配置github</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E5%86%8Cgithub%E8%B4%A6%E5%8F%B7"><span class="toc-number">3.1.</span> <span class="toc-text">注册github账号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2%E4%BB%93%E5%BA%93"><span class="toc-number">3.2.</span> <span class="toc-text">建立博客仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0git%E8%BF%9E%E6%8E%A5github"><span class="toc-number">3.3.</span> <span class="toc-text">本地git连接github</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%AF%86%E9%92%A5%E5%AF%B9"><span class="toc-number">3.3.1.</span> <span class="toc-text">生成密钥对</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%86%E5%85%AC%E5%8C%99%E6%B7%BB%E5%8A%A0%E8%87%B3gitHub"><span class="toc-number">3.3.2.</span> <span class="toc-text">将公匙添加至gitHub</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AEhexo"><span class="toc-number">4.</span> <span class="toc-text">安装并配置hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo"><span class="toc-number">4.1.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEhexo"><span class="toc-number">4.2.</span> <span class="toc-text">配置hexo</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%8D%9A%E5%AE%A2"><span class="toc-number">5.</span> <span class="toc-text">浏览博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0"><span class="toc-number">6.</span> <span class="toc-text">发布文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E4%B8%BB%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">更改主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E5%9B%BE%E5%BA%8A"><span class="toc-number">8.</span> <span class="toc-text">构建图床</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">9.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div><div class="post-content"><h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><ul>
<li><p>Why not WordPress<br>WordPress拥有十分强大的插件系统，基本可以满足所有的需求，但尝试了一段时间之后还是果断放弃了。虽然WordPress可以安装使用Markdown插件，但是兼容性很差，很多时候会出现乱码，并且加载之后会拖慢整个网站的访问速度。</p>
</li>
<li><p>Why Hexo<br>其实最开始的目的很简单，因为发现网上使用github+hexo搭建博客的人很多，自然教程也好找。后来偶然的在知乎的一个链接上看到才知道是因为hexo的作者无法忍受jeykll和octopress的提交速度，因此决定自己造了一个叫Hexo的轮子。关于名字的来源，大概是因为octopress取自8进制，而Hexo表示16进制。</p>
</li>
<li><p>Why Github (Gitlab or Coding)<br>访问速度快，且无需购买VPS服务器。</p>
</li>
</ul>
<p>网上关于github+hexo搭建博客的教程很多，但大多使用的Windows系统，本文以Mac系统为例，通过Hexo+github搭建博客，不足之处请多指教。</p>
<h3 id="安装Nodejs"><a href="#安装Nodejs" class="headerlink" title="安装Nodejs"></a>安装Nodejs</h3><p>访问Nodejs官网<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">(https://nodejs.org/en/download/)</a>下载、安装即可。<br><strong>本文以npm(v6.14.13)和node(v14.17.0)为例</strong></p>
<h3 id="配置github"><a href="#配置github" class="headerlink" title="配置github"></a>配置github</h3><h4 id="注册github账号"><a href="#注册github账号" class="headerlink" title="注册github账号"></a>注册github账号</h4><ul>
<li>登陆<a target="_blank" rel="noopener" href="https://github.com/">Github官网</a>、注册账号并通过邮箱验证    </li>
</ul>
<p><img src="http://lilibei.net/image/2019-12-7.2.png"></p>
<p><img src="http://lilibei.net/image/2019-12-7.3.png"></p>
<h4 id="建立博客仓库"><a href="#建立博客仓库" class="headerlink" title="建立博客仓库"></a>建立博客仓库</h4><ul>
<li>建立username.github.io的仓库名称(username为<strong>github</strong>用户名)    </li>
</ul>
<p><img src="http://lilibei.net/image/2019-12-7.4.png"></p>
<ul>
<li>点击<strong>setting</strong>将branch修改为<strong>master</strong></li>
</ul>
<p><img src="http://lilibei.net/image/2019-12-7.8.png"></p>
<h4 id="本地git连接github"><a href="#本地git连接github" class="headerlink" title="本地git连接github"></a>本地git连接github</h4><p><strong>所有操作均在～/.ssh/路径中进行</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#如果不存在就创建.ssh文件</span><br><span class="line">mkdir ~/.ssh</span><br></pre></td></tr></table></figure>
<h5 id="生成密钥对"><a href="#生成密钥对" class="headerlink" title="生成密钥对"></a>生成密钥对</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#&quot;your email address&quot;为注册github使用的email</span><br><span class="line">ssh-keygen -t rsa -C &quot;your email address&quot; </span><br></pre></td></tr></table></figure>

<p><strong>注：此部分全程回车即可</strong><br><code>Generating public/private rsa key pair.</code><br><code>Enter passphrase (empty for no passphrase):</code></p>
<p><img src="http://lilibei.net/image/2019-12-8.8.png"></p>
<h5 id="将公匙添加至gitHub"><a href="#将公匙添加至gitHub" class="headerlink" title="将公匙添加至gitHub"></a>将公匙添加至gitHub</h5><ul>
<li><p>使用cat命令查看公钥<br><code>cat id_rsa.pub</code></p>
</li>
<li><p>复制内容并粘贴至<a target="_blank" rel="noopener" href="https://github.com/settings/keys">https://github.com/settings/keys</a>，然后选择<strong>New SSH key</strong>, <strong>title</strong>可不填写，将复制的公匙粘贴到<strong>key</strong>中再点击<strong>Add SSH key</strong>。</p>
</li>
</ul>
<p><img src="http://lilibei.net/image/2019-12-8.10.png"><br><img src="http://lilibei.net/image/2019-12-8.5.png"><br><img src="http://lilibei.net/image/2019-12-8.6.png"></p>
<ul>
<li>检测连接是否成功</li>
</ul>
<p>在Terminal命令行输入ssh -T <a href="mailto:&#103;&#x69;&#116;&#64;&#x67;&#105;&#116;&#104;&#x75;&#98;&#46;&#x63;&#111;&#109;">&#103;&#x69;&#116;&#64;&#x67;&#105;&#116;&#104;&#x75;&#98;&#46;&#x63;&#111;&#109;</a>成功结果显示如下：<br><code>ssh -T git@github.com</code></p>
<p><img src="http://lilibei.net/image/2019-12-8.11.png"></p>
<h3 id="安装并配置hexo"><a href="#安装并配置hexo" class="headerlink" title="安装并配置hexo"></a>安装并配置hexo</h3><h4 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g hexo</span><br></pre></td></tr></table></figure>

<h4 id="配置hexo"><a href="#配置hexo" class="headerlink" title="配置hexo"></a>配置hexo</h4><ul>
<li>初始化</li>
</ul>
<p>创建一个目录<strong>myblog</strong>用来作为博客目录，并在该目录中进行hexo的初始化。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo init Myblog #创建博客存放目录myblog并初始化</span><br><span class="line">cd myblog/</span><br><span class="line">sudo npm install</span><br><span class="line">sudo npm install hexo-server</span><br><span class="line">sudo npm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure>

<ul>
<li>生成静态页面并打开hexo本地服务</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s </span><br></pre></td></tr></table></figure>
<p>若成功则显示如下：</p>
<p><img src="https://lilibei.github.io/image/2016-10-17-2.png"></p>
<p>在浏览器中输入<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 即可看到默认主题的默认页面，效果如下：</p>
<p><img src="https://lilibei.github.io/image/2019-12-9.14.png"></p>
<ul>
<li>修改配置文件_config.yml</li>
</ul>
<p>修改方法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: </span><br><span class="line">    github: git@github.com:pele0412/pele0412.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p><img src="http://lilibei.net/image/2019-12-8.12.png"></p>
<h3 id="浏览博客"><a href="#浏览博客" class="headerlink" title="浏览博客"></a>浏览博客</h3><p>在Terminal中运行如下命令，在浏览器中输入<a target="_blank" rel="noopener" href="https://pele0412.github.io/">https://pele0412.github.io</a>即可显示博客页面。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> MyBlog</span><br><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<h3 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h3><p>在Terminal中运行hexo new ‘第一篇文章’；引号中填写文章标题。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> MyBlog</span><br><span class="line">hexo new <span class="string">&#x27;我的文章&#x27;</span></span><br></pre></td></tr></table></figure>

<p><strong>我的文章.md</strong>文件生成于/myBlog/source/_posts文件夹下，<br>文章编辑完毕后运行如下命令，登陆购买到的域名即可查看到。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p><img src="http://lilibei.net/image/2019-12-9.15.png"></p>
<h3 id="更改主题"><a href="#更改主题" class="headerlink" title="更改主题"></a>更改主题</h3><p>可以同过查看<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24422335">hexo主题排名</a>进行选择，以<strong>next</strong>主题为例：    </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> Myblog themes/</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>

<p>下载完毕后按照如下进行修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-jade --save</span><br><span class="line">npm install hexo-renderer-sass --save</span><br><span class="line">vim MyBlog/_config.yml</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line">theme: next <span class="comment">#theme后面填写主题名称</span></span><br></pre></td></tr></table></figure>

<ul>
<li>更换<strong>Next</strong>主题的博客页面如下:</li>
</ul>
<p><img src="http://lilibei.net/image/2019-12-11.1.png"></p>
<h3 id="构建图床"><a href="#构建图床" class="headerlink" title="构建图床"></a>构建图床</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> myblog/<span class="built_in">source</span></span><br><span class="line">mkdir image</span><br></pre></td></tr></table></figure>

<p>将图片存放于image下，然后引用即可。   </p>
<p><strong>引用地址为<a target="_blank" rel="noopener" href="http://username.github.io/image/picture">http://username.github.io/image/picture</a></strong></p>
<p>username为创建github所使用。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/index.html">Hexo官方说明文档</a></p>
<p><strong>本文更新于2021.5.18</strong></p>
</div><div class="tags"><a href="/tags/hexo/"><i class="fa fa-tag"></i>hexo</a></div><div class="post-nav"><a class="pre" href="/2021/05/19/git%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E5%92%8C%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E5%90%8D%E5%8F%8A%E9%82%AE%E7%AE%B1/">git如何查看和修改用户名及邮箱</a></div><div id="vcomment"></div><script src="//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'Ti4B3WlN3pxT70m7TC0l2zVk-MdYXbMMI',
  appKey:'lPoiwLrwMxPgysFWOe5lqED9',
  placeholder:'少侠请留步!',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/maupassant/" style="font-size: 15px;">maupassant</a> <a href="/tags/git/" style="font-size: 15px;">git</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/24/maupassant%E6%B7%BB%E5%8A%A0valine%E7%95%99%E8%A8%80%E6%8F%92%E4%BB%B6/">maupassant添加valine留言插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/19/git%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E5%92%8C%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E5%90%8D%E5%8F%8A%E9%82%AE%E7%AE%B1/">git如何查看和修改用户名及邮箱</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/16/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Mac%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/">使用hexo将博客部署到github</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Pele' blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>